('C:\\Users\\VNTTAMA\\Documents\\Projetos\\csv_data_analyze\\build\\14585ACenario01-02GUIr\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\VNTTAMA\\Documents\\Projetos\\csv_data_analyze\\build\\14585ACenario01-02GUIr\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\vnttama\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\vnttama\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\vnttama\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\vnttama\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\vnttama\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\vnttama\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\vnttama\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\vnttama\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('14585ACenario01-02GUIr',
   'C:\\Users\\VNTTAMA\\Documents\\Projetos\\csv_data_analyze\\14585ACenario01-02GUIr.pyw',
   'PYSOURCE'),
  ('14585ACenario01-02GUIr.exe.manifest',
   'C:\\Users\\VNTTAMA\\Documents\\Projetos\\csv_data_analyze\\build\\14585ACenario01-02GUIr\\14585ACenario01-02GUIr.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
